{
  "name": "phase-flow-v2",
  "version": "0.1.0",
  "description": "Unified phase-flow v2 development workflow for Cursor: pf- namespaced commands, swappable memory and AI review seams, all-checks CI gate, stabilize loop, and session hooks.",
  "author": "grdavies",
  "license": "MIT",
  "keywords": [
    "workflow",
    "phase-flow",
    "orchestration",
    "ci",
    "code-review",
    "memory",
    "recallium",
    "pf"
  ],
  "commands": "./commands/",
  "skills": "./skills/",
  "rules": "./rules/",
  "hooks": "./hooks/hooks.json"
}
